quarkus.log.level=INFO
quarkus.log.console.json=false
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=bemi_slot
debezium.source.snapshot.mode=never
debezium.source.database.hostname=DB_HOST
debezium.source.database.port=DB_PORT
debezium.source.database.dbname=DB_NAME
debezium.source.database.user=DB_USER
debezium.source.database.password=DB_PASSWORD
debezium.source.table.exclude.list=public.changes
debezium.source.offset.storage.file.filename=offsets.dat
debezium.source.topic.prefix=bemi
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false
debezium.transforms=Reroute
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=bemi\..*
debezium.transforms.Reroute.topic.replacement=bemi
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://127.0.0.1:4222
debezium.sink.nats-jetstream.subjects=bemi,__debezium-heartbeat.*
debezium.sink.nats-jetstream.create-stream=true
